<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibe Coding Without Vibes: Keeping Engineering Standards While Using AI | Valentyn S</title>
  <meta name="description" content="Why AI-assisted development needs the same engineering discipline as hand-written code — and the practices that keep it maintainable.">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">

  <!-- Rubik font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Brand CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Mobile browser chrome color -->
  <meta name="theme-color" content="#168A53">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vibe Coding Without Vibes: Keeping Engineering Standards While Using AI | Valentyn S</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Vibe Coding Without Vibes: Keeping Engineering Standards While Using AI" />
<meta property="og:locale" content="en" />
<meta name="description" content="Why AI-assisted development needs the same engineering discipline as hand-written code — and the practices that keep it maintainable." />
<meta property="og:description" content="Why AI-assisted development needs the same engineering discipline as hand-written code — and the practices that keep it maintainable." />
<link rel="canonical" href="https://valpere.github.io/blog/2026/03/01/vibe-coding-methodology/" />
<meta property="og:url" content="https://valpere.github.io/blog/2026/03/01/vibe-coding-methodology/" />
<meta property="og:site_name" content="Valentyn S" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vibe Coding Without Vibes: Keeping Engineering Standards While Using AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-01T00:00:00+00:00","datePublished":"2026-03-01T00:00:00+00:00","description":"Why AI-assisted development needs the same engineering discipline as hand-written code — and the practices that keep it maintainable.","headline":"Vibe Coding Without Vibes: Keeping Engineering Standards While Using AI","mainEntityOfPage":{"@type":"WebPage","@id":"https://valpere.github.io/blog/2026/03/01/vibe-coding-methodology/"},"url":"https://valpere.github.io/blog/2026/03/01/vibe-coding-methodology/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://valpere.github.io/feed.xml" title="Valentyn S" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>

  <!-- Header (inline until _includes/ is ready) -->
  <header class="site-header" role="banner">
    <div class="header-inner">
      <a href="/" class="header-logo" aria-label="Valentyn S home">
        <img src="/assets/images/brand/logo-mark.png" alt="" aria-hidden="true" width="36" height="36">
        <span class="header-logo__name">Valentyn S</span>
      </a>

      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-nav">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </button>

      <nav aria-label="Main navigation">
        <ul class="site-nav" role="list">
          
          <li>
            <a href="/">
              Home
            </a>
          </li>
          
          <li>
            <a href="/about/">
              About
            </a>
          </li>
          
          <li>
            <a href="/portfolio/">
              Portfolio
            </a>
          </li>
          
          <li>
            <a href="/projects/">
              Projects
            </a>
          </li>
          
        </ul>
        
<a href="/uk/blog/2026/03/01/vibe-coding-methodology/" class="lang-btn" lang="uk" hreflang="uk" aria-label="Switch to Ukrainian">UA</a>


      </nav>
    </div>

    <!-- Mobile nav drawer -->
    <ul class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" role="list">
      
      <li>
        <a href="/">
          Home
        </a>
      </li>
      
      <li>
        <a href="/about/">
          About
        </a>
      </li>
      
      <li>
        <a href="/portfolio/">
          Portfolio
        </a>
      </li>
      
      <li>
        <a href="/projects/">
          Projects
        </a>
      </li>
      
    </ul>
  </header>

  <main id="main" tabindex="-1">
    <div class="container section">
  <!-- Breadcrumb -->
  <nav class="breadcrumb" aria-label="Breadcrumb">
    <a href="/">Home</a>
    <span class="sep" aria-hidden="true">›</span>
    <a href="/blog/">Blog</a>
    <span class="sep" aria-hidden="true">›</span>
    <span aria-current="page">Vibe Coding Without Vibes: Keeping Engineering Standards While Using AI</span>
  </nav>

  <!-- Post header -->
  <header class="post-header">
    <h1>Vibe Coding Without Vibes: Keeping Engineering Standards While Using AI</h1>
    <div class="post-meta">
      <time datetime="2026-03-01T00:00:00+00:00">March 1, 2026</time>

      
        
        <a href="/blog/categories/methodology/" class="category-pill category-pill--methodology">
          Methodology
        </a>
      

      <span class="reading-time">4 min read</span>

      
<a href="/uk/blog/2026/03/01/vibe-coding-methodology/" class="lang-btn" lang="uk" hreflang="uk" aria-label="Switch to Ukrainian">UA</a>


    </div>
  </header>

  <!-- Post body -->
  <article class="post-body">
    <p>Vibe coding — the practice of describing what you want and letting an AI generate the implementation — is real and productive. It is also a reliable way to accumulate technical debt at AI speed if you treat the AI as a replacement for engineering discipline rather than an accelerant.</p>

<p>The issue is not the AI. The issue is that the habits that make hand-written code maintainable do not enforce themselves just because you switched to prompted code.</p>

<h2 id="yagni-still-applies">YAGNI Still Applies</h2>

<p>AI models are trained to be helpful. When you ask for a user authentication system, a helpful model will often give you authentication plus password reset, plus session management, plus an admin flag on the user model, plus email verification — because those things often go together and the model is pattern-matching on codebases where they do.</p>

<p>This is YAGNI violation at generation speed. You did not ask for those things, you do not need them yet, and now they are in your codebase requiring maintenance, testing, and decision-making.</p>

<p>The fix is specificity in prompts. “Implement JWT authentication — just the middleware that validates a token and sets a context value, nothing else” produces a dramatically different result than “implement authentication.”</p>

<h2 id="specs-before-code">Specs Before Code</h2>

<p>The most productive use of AI in development is not asking it to figure out what to build. It is asking it to build a thing you have already figured out. This means writing a spec first.</p>

<p>A spec does not need to be elaborate. For a single task it might be four bullet points:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Accept a POST /webhooks/stripe body
- Validate the Stripe-Signature header using STRIPE_WEBHOOK_SECRET from env
- On payment_intent.succeeded, call OrderService.MarkPaid(paymentIntentID)
- Return 200 on success, 400 on invalid signature, 500 on internal error
</code></pre></div></div>

<p>That spec constrains the AI to what you actually want. Without it, the model will make choices — about error handling, about what to log, about whether to add a retry queue — and some of those choices will be wrong for your context.</p>

<h2 id="review-still-matters">Review Still Matters</h2>

<p>AI output requires the same code review scrutiny as output from a junior developer. The AI does not know your conventions, your security model, or what you decided last sprint. It knows common patterns, which is not the same thing.</p>

<p>Things to specifically look for in AI-generated code:</p>

<ul>
  <li><strong>Invented abstractions.</strong> A function that was supposed to fetch a user instead returns a result type with three fields, two of which you did not ask for and one of which shadows a name in an outer scope.</li>
  <li><strong>Inconsistent error handling.</strong> The happy path is fine; the AI often gets bored with error handling and uses a different pattern for the third error case.</li>
  <li><strong>Missing input validation.</strong> AI will validate inputs that appear in its training data for similar functions. It will skip validation for inputs that seem “internal” to the application.</li>
  <li><strong>Silent failure modes.</strong> Goroutines that panic without recovery, channels that can deadlock, contexts that are not propagated.</li>
</ul>

<h2 id="the-subagent-pattern">The Subagent Pattern</h2>

<p>One long conversation with an AI is a trap. The model’s context window fills with earlier decisions, and later outputs are implicitly constrained by them — including bad decisions made early that were never corrected.</p>

<p>The subagent pattern: one task, one fresh context, one review. Isolate each task into a focused prompt that includes everything the AI needs and nothing it does not. This produces more predictable output and makes it easier to review because the scope is bounded.</p>

<p>In practice this means using <code class="language-plaintext highlighter-rouge">git worktrees</code> per task and invoking a new Claude Code session per worktree. The overhead is low; the predictability gain is significant.</p>

<h2 id="when-not-to-use-ai">When Not to Use AI</h2>

<p>There are categories of code where AI assistance is actively harmful:</p>

<p><strong>Security-sensitive code.</strong> Authentication flows, cryptographic operations, access control checks. These require getting the exact right thing right the first time. AI will produce plausible-looking code that has subtle flaws — timing attacks, missing validation in edge cases, incorrect use of a crypto primitive. Read the spec, implement it yourself, have a second human review it.</p>

<p><strong>Novel algorithms.</strong> If the algorithm you need does not exist in common form in AI training data, the AI will approximate it with something that looks similar but is not correct. This is the worst failure mode: code that looks right, passes obvious tests, and fails in production on edge cases.</p>

<p><strong>Regulatory compliance logic.</strong> Tax calculations, GDPR right-to-erasure implementation, financial rounding rules. The consequences of getting these wrong are not a debugging session; they are legal or financial exposure. Understand the spec yourself.</p>

<p>AI is a genuine productivity multiplier for the large majority of implementation work that is routine. The discipline is knowing which parts are not routine.</p>

  </article>

  <!-- Tags -->
  
  <div class="post-tags">
    <strong>Tags:</strong>
    <div class="tag-list">
      
      <a href="/blog/tags/#ai" class="tag">ai</a>
      
      <a href="/blog/tags/#methodology" class="tag">methodology</a>
      
      <a href="/blog/tags/#vibe-coding" class="tag">vibe-coding</a>
      
      <a href="/blog/tags/#claude" class="tag">claude</a>
      
      <a href="/blog/tags/#cursor" class="tag">cursor</a>
      
    </div>
  </div>
  

  <!-- Post navigation -->
  
  <nav class="post-nav" aria-label="Post navigation">
    <div class="post-nav__prev">
      
      <span>← Previous</span>
      <a href="/blog/2026/02/15/jekyll-polyglot-github-pages/">
        Jekyll + Polyglot on GitHub Pages: What Actually Works in 2026<br>
        <time datetime="2026-02-15T00:00:00+00:00">February 15, 2026</time>
      </a>
      
    </div>
    <div class="post-nav__next">
      
      <span>Next →</span>
      <a href="/blog/2026/03/15/keepincrm-automation/">
        Automating KeepinCRM: From Manual Order Tracking to Zero-Touch Fulfillment<br>
        <time datetime="2026-03-15T00:00:00+00:00">March 15, 2026</time>
      </a>
      
    </div>
  </nav>
  
</div>

  </main>

  <!-- Footer (inline until _includes/ is ready) -->
  <footer class="site-footer" role="contentinfo">
    <div class="footer-inner">
      <p class="footer-copy">&copy; 2026 Valentyn S. All rights reserved.</p>
      <div class="social-icons">
        
        <a href="https://www.upwork.com/freelancers/~01ab3037d280df81ea" aria-label="Upwork" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.561 13.158c-1.102 0-2.135-.467-3.074-1.227l.228-1.076.008-.042c.207-1.143.849-3.06 2.839-3.06 1.492 0 2.703 1.212 2.703 2.703-.001 1.489-1.212 2.702-2.704 2.702zm0-8.14c-2.539 0-4.51 1.649-5.31 4.366-1.22-1.834-2.148-4.036-2.687-5.892H8.848v7.4c-.002 1.49-1.213 2.701-2.703 2.701s-2.701-1.211-2.703-2.701V3.492H1.742v7.4c0 2.808 2.284 5.092 5.092 5.092 2.808 0 5.092-2.284 5.092-5.092v-1.242c.529 1.107 1.182 2.229 1.974 3.221l-1.673 7.873h2.212l1.213-5.71c1.063.679 2.285 1.109 3.682 1.109 3.048 0 5.377-2.327 5.377-5.377-.001-3.048-2.33-5.377-5.378-5.377z"/></svg>
        </a>
        
        
        <a href="https://www.fiverr.com/users/pere_val" aria-label="Fiverr" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.004 15.588a.995.995 0 1 0 .001-1.99.995.995 0 0 0-.001 1.99zm-.996-3.705h-1.74c.04-.63-.1-1.272-.475-1.778-.354-.49-.927-.744-1.72-.744-.63 0-1.158.2-1.584.595-.426.4-.634.975-.634 1.733v2.553c0 .753.208 1.329.634 1.733.426.4.954.595 1.584.595.793 0 1.366-.245 1.72-.744.375-.5.515-1.148.475-1.778h1.74c.05.964-.215 1.892-.793 2.619-.543.68-1.37 1.073-2.482 1.073a3.52 3.52 0 0 1-2.456-.933c-.683-.628-1.017-1.5-1.017-2.565v-2.553c0-1.065.334-1.937 1.017-2.565a3.52 3.52 0 0 1 2.456-.933c1.112 0 1.939.393 2.482 1.073.578.727.843 1.655.793 2.619zM0 12.24c0-1.282.343-2.253 1.03-2.914.687-.662 1.658-.993 2.914-.993a3.82 3.82 0 0 1 2.74 1.042c.735.695 1.102 1.664 1.102 2.908v.74H1.74c.05.768.26 1.354.628 1.758.37.4.887.6 1.552.6.554 0 1-.13 1.34-.39.34-.26.567-.614.686-1.06h1.74c-.146.916-.563 1.667-1.256 2.254-.692.587-1.536.88-2.535.88-1.256 0-2.277-.398-3.064-1.194C.393 14.487 0 13.46 0 12.24zm1.74-.554h3.306c-.05-.664-.27-1.19-.655-1.572a1.95 1.95 0 0 0-1.397-.538c-.554 0-1 .184-1.336.553-.336.37-.553.9-.654 1.563zm12.064-2.832v.745c.28-.278.6-.5.963-.666a2.985 2.985 0 0 1 1.246-.247c.59 0 1.12.133 1.59.396.47.264.85.65 1.14 1.16.186.328.31.7.375 1.11h-1.74a1.58 1.58 0 0 0-.22-.564 1.294 1.294 0 0 0-.513-.457 1.63 1.63 0 0 0-.754-.168c-.457 0-.843.164-1.158.49-.316.328-.474.783-.474 1.37v3.882h-1.74V8.854h1.285zM8.89 6.363c0-.302.1-.557.302-.764.2-.206.462-.31.785-.31.323 0 .585.104.786.31.2.207.302.462.302.764 0 .302-.1.558-.302.764-.2.206-.463.31-.786.31-.323 0-.585-.104-.785-.31A1.058 1.058 0 0 1 8.89 6.363zm-.186 2.49h1.947v8.144H8.703V8.854z"/></svg>
        </a>
        
        
        <a href="https://github.com/valpere" aria-label="GitHub" target="_blank" rel="me noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        </a>
        
        
        <a href="https://www.linkedin.com/in/valentynsolomko/" aria-label="LinkedIn" target="_blank" rel="me noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        
      </div>
    </div>
  </footer>

  <!-- Mobile nav toggle script -->
  <script>
    const toggle = document.querySelector('.nav-toggle');
    const mobileNav = document.getElementById('mobile-nav');
    if (toggle && mobileNav) {
      toggle.addEventListener('click', function() {
        const expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', String(!expanded));
        mobileNav.classList.toggle('is-open');
      });
    }
  </script>
</body>
</html>
