<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jekyll + Polyglot on GitHub Pages: What Actually Works in 2026 | Valentyn S</title>
  <meta name="description" content="Practical notes from migrating a Jekyll site to jekyll-polyglot with GitHub Actions — the static_href trick, gitignore gotchas, and what the docs don't tell you.">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">

  <!-- Rubik font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Brand CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Mobile browser chrome color -->
  <meta name="theme-color" content="#168A53">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jekyll + Polyglot on GitHub Pages: What Actually Works in 2026 | Valentyn S</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Jekyll + Polyglot on GitHub Pages: What Actually Works in 2026" />
<meta property="og:locale" content="en" />
<meta name="description" content="Practical notes from migrating a Jekyll site to jekyll-polyglot with GitHub Actions — the static_href trick, gitignore gotchas, and what the docs don’t tell you." />
<meta property="og:description" content="Practical notes from migrating a Jekyll site to jekyll-polyglot with GitHub Actions — the static_href trick, gitignore gotchas, and what the docs don’t tell you." />
<link rel="canonical" href="https://valpere.github.io/blog/2026/02/15/jekyll-polyglot-github-pages/" />
<meta property="og:url" content="https://valpere.github.io/blog/2026/02/15/jekyll-polyglot-github-pages/" />
<meta property="og:site_name" content="Valentyn S" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll + Polyglot on GitHub Pages: What Actually Works in 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-15T00:00:00+00:00","datePublished":"2026-02-15T00:00:00+00:00","description":"Practical notes from migrating a Jekyll site to jekyll-polyglot with GitHub Actions — the static_href trick, gitignore gotchas, and what the docs don’t tell you.","headline":"Jekyll + Polyglot on GitHub Pages: What Actually Works in 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://valpere.github.io/blog/2026/02/15/jekyll-polyglot-github-pages/"},"url":"https://valpere.github.io/blog/2026/02/15/jekyll-polyglot-github-pages/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://valpere.github.io/feed.xml" title="Valentyn S" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>

  <!-- Header (inline until _includes/ is ready) -->
  <header class="site-header" role="banner">
    <div class="header-inner">
      <a href="/" class="header-logo" aria-label="Valentyn S home">
        <img src="/assets/images/brand/logo-mark.png" alt="" aria-hidden="true" width="36" height="36">
        <span class="header-logo__name">Valentyn S</span>
      </a>

      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-nav">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </button>

      <nav aria-label="Main navigation">
        <ul class="site-nav" role="list">
          
          <li>
            <a href="/">
              Home
            </a>
          </li>
          
          <li>
            <a href="/about/">
              About
            </a>
          </li>
          
          <li>
            <a href="/portfolio/">
              Portfolio
            </a>
          </li>
          
          <li>
            <a href="/projects/">
              Projects
            </a>
          </li>
          
        </ul>
        
<a href="/uk/blog/2026/02/15/jekyll-polyglot-github-pages/" class="lang-btn" lang="uk" hreflang="uk" aria-label="Switch to Ukrainian">UA</a>


      </nav>
    </div>

    <!-- Mobile nav drawer -->
    <ul class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" role="list">
      
      <li>
        <a href="/">
          Home
        </a>
      </li>
      
      <li>
        <a href="/about/">
          About
        </a>
      </li>
      
      <li>
        <a href="/portfolio/">
          Portfolio
        </a>
      </li>
      
      <li>
        <a href="/projects/">
          Projects
        </a>
      </li>
      
    </ul>
  </header>

  <main id="main" tabindex="-1">
    <div class="container section">
  <!-- Breadcrumb -->
  <nav class="breadcrumb" aria-label="Breadcrumb">
    <a href="/">Home</a>
    <span class="sep" aria-hidden="true">›</span>
    <a href="/blog/">Blog</a>
    <span class="sep" aria-hidden="true">›</span>
    <span aria-current="page">Jekyll + Polyglot on GitHub Pages: What Actually Works in 2026</span>
  </nav>

  <!-- Post header -->
  <header class="post-header">
    <h1>Jekyll + Polyglot on GitHub Pages: What Actually Works in 2026</h1>
    <div class="post-meta">
      <time datetime="2026-02-15T00:00:00+00:00">February 15, 2026</time>

      
        
        <a href="/blog/categories/thoughts/" class="category-pill category-pill--thoughts">
          Thoughts
        </a>
      

      <span class="reading-time">5 min read</span>

      
<a href="/uk/blog/2026/02/15/jekyll-polyglot-github-pages/" class="lang-btn" lang="uk" hreflang="uk" aria-label="Switch to Ukrainian">UA</a>


    </div>
  </header>

  <!-- Post body -->
  <article class="post-body">
    <p>I spent more time than I should have getting jekyll-polyglot working correctly on GitHub Pages. The issues were not conceptually hard, but each one was invisible until it bit me. These are the notes I wished existed when I started.</p>

<h2 id="github-pages-will-not-run-polyglot">GitHub Pages Will Not Run Polyglot</h2>

<p>GitHub Pages maintains a whitelist of allowed Jekyll plugins. <code class="language-plaintext highlighter-rouge">jekyll-polyglot</code> is not on it. If you add it to your <code class="language-plaintext highlighter-rouge">_plugins/</code> directory or <code class="language-plaintext highlighter-rouge">Gemfile</code> and push, GitHub Pages will silently build without it — no error, just a site with no language support and some broken links.</p>

<p>The fix is to take the build out of GitHub Pages entirely and use GitHub Actions to build and deploy:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># .github/workflows/deploy.yml</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">Deploy Jekyll site</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">main</span><span class="pi">]</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build-deploy</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">ruby/setup-ruby@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ruby-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.3'</span>
          <span class="na">bundler-cache</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span> <span class="s">bundle exec jekyll build</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-gh-pages@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">github_token</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">publish_dir</span><span class="pi">:</span> <span class="s">./_site</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">peaceiris/actions-gh-pages</code> action pushes <code class="language-plaintext highlighter-rouge">_site/</code> contents to the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch, which GitHub Pages serves as a static host. You lose the simplicity of push-to-deploy, but you gain full plugin support.</p>

<h2 id="the-url-rewriting-surprise">The URL Rewriting Surprise</h2>

<p>Polyglot’s core feature is rewriting URLs on non-default-language pages so that <code class="language-plaintext highlighter-rouge">/about/</code> becomes <code class="language-plaintext highlighter-rouge">/uk/about/</code> when building the Ukrainian version. This happens automatically for all root-relative hrefs in your HTML output.</p>

<p>The surprise: this includes your language switcher.</p>

<p>If your language switcher has a link like <code class="language-plaintext highlighter-rouge">&lt;a href="/about/"&gt;English&lt;/a&gt;</code>, polyglot will rewrite it to <code class="language-plaintext highlighter-rouge">/uk/about/</code> on the Ukrainian page — which means clicking “English” keeps you in Ukrainian. A self-link, invisibly.</p>

<p>The fix is <code class="language-plaintext highlighter-rouge">static_href</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% static_href %}href="/about/"{% endstatic_href %}
</code></pre></div></div>

<p>Polyglot sees this tag and leaves the URL alone regardless of which language page is being built. It is not pretty Liquid, but it is the correct tool for links that must not be localized.</p>

<h2 id="data-no-localization-does-not-work-for-relative-urls"><code class="language-plaintext highlighter-rouge">data-no-localization</code> Does Not Work for Relative URLs</h2>

<p>The polyglot docs mention a <code class="language-plaintext highlighter-rouge">data-no-localization</code> attribute that is supposed to prevent URL rewriting on specific elements. In practice, this works for absolute URLs (<code class="language-plaintext highlighter-rouge">https://...</code>) but not for root-relative URLs (<code class="language-plaintext highlighter-rouge">/path/to/page</code>). The rewriting logic does not check for this attribute on relative href values.</p>

<p>This is not a bug in your configuration. Use <code class="language-plaintext highlighter-rouge">static_href</code> tags for language switcher links. Do not spend an afternoon tweaking <code class="language-plaintext highlighter-rouge">data-no-localization</code> attributes.</p>

<h2 id="gemfile-and-git">Gemfile and Git</h2>

<p>Many Jekyll project templates list <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> in <code class="language-plaintext highlighter-rouge">.gitignore</code> but do not track <code class="language-plaintext highlighter-rouge">Gemfile</code> at all — the assumption being that the Gemfile is “obvious” local configuration. This breaks badly when you add GitHub Actions to your build, because the Actions runner starts fresh with no Gemfile.</p>

<p>Make sure both <code class="language-plaintext highlighter-rouge">Gemfile</code> and <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> are committed:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add Gemfile Gemfile.lock
git commit <span class="nt">-m</span> <span class="s2">"Track Gemfile and lock for CI"</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> pin ensures the Actions runner uses exactly the same gem versions you tested locally, which prevents the “works on my machine, fails in CI” failure mode.</p>

<h2 id="the-global-gitignore-trap">The Global Gitignore Trap</h2>

<p>This one took an embarrassingly long time to diagnose. My global <code class="language-plaintext highlighter-rouge">~/.gitignore_global</code> included the pattern <code class="language-plaintext highlighter-rouge">_*</code>, which I had added years ago to ignore scratch directories prefixed with underscores.</p>

<p>Jekyll’s content directories are all prefixed with underscores: <code class="language-plaintext highlighter-rouge">_layouts/</code>, <code class="language-plaintext highlighter-rouge">_includes/</code>, <code class="language-plaintext highlighter-rouge">_data/</code>, <code class="language-plaintext highlighter-rouge">_posts/</code>, <code class="language-plaintext highlighter-rouge">_sass/</code>. All of them matched the global ignore pattern. Git would not track them.</p>

<p><code class="language-plaintext highlighter-rouge">git status</code> showed a clean working tree. <code class="language-plaintext highlighter-rouge">git add _layouts/</code> silently did nothing. The site built locally because the files existed on disk; it failed in CI because they were never committed.</p>

<p>The fix is explicit negation in the project’s <code class="language-plaintext highlighter-rouge">.gitignore</code>:</p>

<pre><code class="language-gitignore"># Undo global _* ignore for Jekyll directories
!_layouts/
!_includes/
!_data/
!_posts/
!_sass/
!_config.yml
</code></pre>

<p>Alternatively, remove the <code class="language-plaintext highlighter-rouge">_*</code> pattern from your global gitignore if you do not actually need it. I kept the project-level negation because other machines might have the same global pattern.</p>

<h2 id="one-more-exclude-directories-from-localization">One More: Exclude Directories from Localization</h2>

<p>By default, polyglot will try to localize everything, including your <code class="language-plaintext highlighter-rouge">assets/</code> directory. This produces duplicate copies of your CSS and images under <code class="language-plaintext highlighter-rouge">/uk/assets/</code>, which is wasteful and can cause caching issues.</p>

<p>Add explicit exclusions in <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">exclude_from_localization</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">assets</span>
  <span class="pi">-</span> <span class="s">robots.txt</span>
  <span class="pi">-</span> <span class="s">sitemap.xml</span>
</code></pre></div></div>

<p>Polyglot will leave these paths alone when building non-default language versions.</p>

<p>Once all these pieces are in place, the polyglot setup is genuinely clean: one source file per piece of content, <code class="language-plaintext highlighter-rouge">lang:</code> in the front matter, and the plugin handles the rest. Getting to that point just requires knowing where the traps are.</p>

  </article>

  <!-- Tags -->
  
  <div class="post-tags">
    <strong>Tags:</strong>
    <div class="tag-list">
      
      <a href="/blog/tags/#jekyll" class="tag">jekyll</a>
      
      <a href="/blog/tags/#polyglot" class="tag">polyglot</a>
      
      <a href="/blog/tags/#github-actions" class="tag">github-actions</a>
      
      <a href="/blog/tags/#i18n" class="tag">i18n</a>
      
      <a href="/blog/tags/#github-pages" class="tag">github-pages</a>
      
    </div>
  </div>
  

  <!-- Post navigation -->
  
  <nav class="post-nav" aria-label="Post navigation">
    <div class="post-nav__prev">
      
    </div>
    <div class="post-nav__next">
      
      <span>Next →</span>
      <a href="/blog/2026/03/01/vibe-coding-methodology/">
        Vibe Coding Without Vibes: Keeping Engineering Standards While Using AI<br>
        <time datetime="2026-03-01T00:00:00+00:00">March 1, 2026</time>
      </a>
      
    </div>
  </nav>
  
</div>

  </main>

  <!-- Footer (inline until _includes/ is ready) -->
  <footer class="site-footer" role="contentinfo">
    <div class="footer-inner">
      <p class="footer-copy">&copy; 2026 Valentyn S. All rights reserved.</p>
      <div class="social-icons">
        
        <a href="https://www.upwork.com/freelancers/~01ab3037d280df81ea" aria-label="Upwork" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.561 13.158c-1.102 0-2.135-.467-3.074-1.227l.228-1.076.008-.042c.207-1.143.849-3.06 2.839-3.06 1.492 0 2.703 1.212 2.703 2.703-.001 1.489-1.212 2.702-2.704 2.702zm0-8.14c-2.539 0-4.51 1.649-5.31 4.366-1.22-1.834-2.148-4.036-2.687-5.892H8.848v7.4c-.002 1.49-1.213 2.701-2.703 2.701s-2.701-1.211-2.703-2.701V3.492H1.742v7.4c0 2.808 2.284 5.092 5.092 5.092 2.808 0 5.092-2.284 5.092-5.092v-1.242c.529 1.107 1.182 2.229 1.974 3.221l-1.673 7.873h2.212l1.213-5.71c1.063.679 2.285 1.109 3.682 1.109 3.048 0 5.377-2.327 5.377-5.377-.001-3.048-2.33-5.377-5.378-5.377z"/></svg>
        </a>
        
        
        <a href="https://www.fiverr.com/users/pere_val" aria-label="Fiverr" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.004 15.588a.995.995 0 1 0 .001-1.99.995.995 0 0 0-.001 1.99zm-.996-3.705h-1.74c.04-.63-.1-1.272-.475-1.778-.354-.49-.927-.744-1.72-.744-.63 0-1.158.2-1.584.595-.426.4-.634.975-.634 1.733v2.553c0 .753.208 1.329.634 1.733.426.4.954.595 1.584.595.793 0 1.366-.245 1.72-.744.375-.5.515-1.148.475-1.778h1.74c.05.964-.215 1.892-.793 2.619-.543.68-1.37 1.073-2.482 1.073a3.52 3.52 0 0 1-2.456-.933c-.683-.628-1.017-1.5-1.017-2.565v-2.553c0-1.065.334-1.937 1.017-2.565a3.52 3.52 0 0 1 2.456-.933c1.112 0 1.939.393 2.482 1.073.578.727.843 1.655.793 2.619zM0 12.24c0-1.282.343-2.253 1.03-2.914.687-.662 1.658-.993 2.914-.993a3.82 3.82 0 0 1 2.74 1.042c.735.695 1.102 1.664 1.102 2.908v.74H1.74c.05.768.26 1.354.628 1.758.37.4.887.6 1.552.6.554 0 1-.13 1.34-.39.34-.26.567-.614.686-1.06h1.74c-.146.916-.563 1.667-1.256 2.254-.692.587-1.536.88-2.535.88-1.256 0-2.277-.398-3.064-1.194C.393 14.487 0 13.46 0 12.24zm1.74-.554h3.306c-.05-.664-.27-1.19-.655-1.572a1.95 1.95 0 0 0-1.397-.538c-.554 0-1 .184-1.336.553-.336.37-.553.9-.654 1.563zm12.064-2.832v.745c.28-.278.6-.5.963-.666a2.985 2.985 0 0 1 1.246-.247c.59 0 1.12.133 1.59.396.47.264.85.65 1.14 1.16.186.328.31.7.375 1.11h-1.74a1.58 1.58 0 0 0-.22-.564 1.294 1.294 0 0 0-.513-.457 1.63 1.63 0 0 0-.754-.168c-.457 0-.843.164-1.158.49-.316.328-.474.783-.474 1.37v3.882h-1.74V8.854h1.285zM8.89 6.363c0-.302.1-.557.302-.764.2-.206.462-.31.785-.31.323 0 .585.104.786.31.2.207.302.462.302.764 0 .302-.1.558-.302.764-.2.206-.463.31-.786.31-.323 0-.585-.104-.785-.31A1.058 1.058 0 0 1 8.89 6.363zm-.186 2.49h1.947v8.144H8.703V8.854z"/></svg>
        </a>
        
        
        <a href="https://github.com/valpere" aria-label="GitHub" target="_blank" rel="me noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        </a>
        
        
        <a href="https://www.linkedin.com/in/valentynsolomko/" aria-label="LinkedIn" target="_blank" rel="me noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        
      </div>
    </div>
  </footer>

  <!-- Mobile nav toggle script -->
  <script>
    const toggle = document.querySelector('.nav-toggle');
    const mobileNav = document.getElementById('mobile-nav');
    if (toggle && mobileNav) {
      toggle.addEventListener('click', function() {
        const expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', String(!expanded));
        mobileNav.classList.toggle('is-open');
      });
    }
  </script>
</body>
</html>
